{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerContext-9dcfe23a-5b49-4bab-af18-66f2777632c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}